server.port=8082

spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.password=iktxgrschranbied
spring.mail.username=415047736@qq.com
spring.mail.port=587
spring.mail.properties.mail.stmp.sockerFactory.class=javax.net.ssl.SLLSocketFactory
spring.mail.properties.mail.debug = true

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=39.106.2.168
spring.rabbitmq.port=5672


